<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Happy Fun Land</title>
  </head>
  <body>
    <div class="container">
      <h1>Happy Fun Land!</h1>
      <h2>Where fun and thrills come to life!</h2>
      <div id="tall">
          <h3>Wild Fun Place</h3>
          <h4>Fun for folks 5'1" feet and above</h4>
          <ul>
            <li>Roller Coaster</li>
            <li>Bumper Cars Extreme</li>
            <li>Spin me</li>
            <li>Pirate Zone</li>
            <li>Lightning Free Fall</li>
            <li>Zombie Escape</li>
          </ul>
      </div>
      <div id="short">
        <h3>Fantasy Fun Place</h3>
        <h4>Fun for folks 5 feet and below!</h4>
        <ul>
          <li>Spinning Wonder</li>
          <li>Turtle Coaster</li>
          <li>Wild Willy's Wet Splash</li>
          <li>Tiny Teacups</li>
          <li>Wizard Flight</li>
          <li>Nimble Knaves</li>
        </ul>
      </div>
      <button type="submit" class="btn">Click to see all rides!</button> 

    </div>
  </body>
</html>